{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,  
    "esModuleInterop": true,      
    "allowSyntheticDefaultImports": true,     
    "target": "ES2021",                              
    "lib": ["DOM","ESNext"],                                      
    "emitDecoratorMetadata": true,  
    /* Modules */
    "module": "commonjs",                          
    "rootDir": "./src",                                 
    "moduleResolution": "Node",                     
    "resolveJsonModule": true,                        

    /* Emit */
    "noEmitOnError": true,         
    "emitDeclarationOnly": false,         
    "sourceMap": true,                              
    "outDir": "build/src",                                  
    "importHelpers": true,      
    "forceConsistentCasingInFileNames": true,  
    "strict": true,    
    "pretty": true,                                
    "skipLibCheck": true                               
  },
  "include":["src"],
  "exclude": ["node_modules"]
}
